---
layout: default
title: Publications
---


<a href="http://scholar.google.be/citations?user=5sYmY3EAAAAJ" target="_blank"><img border="0" src="img/scholar.gif" alt="Scholar" width="130"></a> <br>
<a href="http://dblp.dagstuhl.de/pers/hd/s/Schaus:Pierre" target="_blank"><img border="0" src="img/dblp.png" alt="DBLP" width="130"></a> <br>




<h4>Working papers</h4>
<ul>



<li>
Pierre Schaus, Guillaume Derval, Augustin Delecluse  <a href="assets/publi/iclf.pdf"> ICLF: An Immersive Code Learning Framework based on Git for Teaching and Evaluating Student Programming Projects </a>.
</li>



<li>
Charles Thomas and Pierre Schaus  <a href="assets/publi/aircraft.pdf"> Solving the Aircraft Disassembly Scheduling Problem </a>.
</li>


</ul>





<h4>2025</h4>
<ul>



<li>
Emma Legrand, Vianney Coppé, Daniele Catanzaro, and Pierre Schaus  <a href="assets/publi/cpaior2025-toolswitching.pdf"> A Dynamic Programming Approach for the Job
Sequencing and Tool Switching Problem
</a> 22nd International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems <a href="https://sites.google.com/view/cpaior2025/call-for-papers">CPAIOR 2025</a>, Melbourne, Australia. <a href="https://github.com/emmalegrand/JS-TSP">code</a>
</li>

</ul>



<h4>2024</h4>
<ul>



<li>
Harold Kiossou, Pierre Schaus, Siegfried Nijssen, Gaël Aglin <a href="assets/publi/ida2024_efficient_lookehead_decision_trees.pdf"> Efficient Lookahead Decision Trees
</a> 22nd International Symposium on Intelligent Data Analysis <a href="https://ida2024.org">IDA 2024</a>, Stockholm, Sweden. <a href="https://github.com/haroldks/pytrees">code</a>
</li>


<li>
Vianney Coppé, Xavier Gillard, Pierre Schaus <a href="assets/publi/cpaior2024_dominance.pdf"> Modeling and Exploiting Dominance Rules for Discrete Optimization with Decision Diagrams
</a>21st International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems  <a href="https://sites.google.com/view/cpaior2024">CPAIOR 2024</a>, Uppsala, Sweden. <a href="https://github.com/xgillard/ddo">code</a>
</li>

<li>
Charles Thomas, Pierre Schaus <a href="assets/publi/cpaior2024_aircraft.pdf"> A Constraint Programming Approach for Aircraft Disassembly Scheduling
</a>21st International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems  <a href="https://sites.google.com/view/cpaior2024">CPAIOR 2024</a>, Uppsala, Sweden.
</li>

<li>
Auguste Burlats, Pierre Schaus, Cristel Pelsser <a href="assets/publi/cpaior2024_monitor_nodes.pdf"> An Exploration of Exact Methods for Effective Network Failure Detection and Diagnosis
</a>21st International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems  <a href="https://sites.google.com/view/cpaior2024">CPAIOR 2024</a>, Uppsala, Sweden.
</li>


<li>
Bastián Véjar, Gaël Aglin, Ali İrfan Mahmutoğulları, Siegfried Nijssen, Pierre Schaus, Tias Guns <a href="assets/publi/cpaior2024_structured_perceptron.pdf"> An Efficient Structured Perceptron for NP-hard Combinatorial Optimization Problems
</a>21st International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems <a href="https://sites.google.com/view/cpaior2024">CPAIOR 2024</a>, Uppsala, Sweden.
</li>


<li>
Vianney Coppé, Xavier Gillard, Pierre Schaus <a href="assets/publi/JOC2023-caching.pdf">Decision Diagram-Based Branch-and-Bound with Caching for Dominance and Suboptimality Detection</a> <a href="https://pubsonline.informs.org/doi/10.1287/ijoc.2022.0340">INFORMS Journal on Computing.</a> <a href="https://github.com/xgillard/ddo">code</a>
</li>

<li>
John Aoga, Juhee Bae, Stefanija Veljanoska, Siegfried Nijssen, Pierre Schaus <a href="assets/publi/2024_sn_or_weather_impact.pdf">Impact of Weather Factors on Migration Intention using Machine Learning Algorihtms</a> <a href="https://link.springer.com/article/10.1007/s43069-023-00271-y">Operations Research Forum, Springer</a>
</li>


</ul>


<h4>2023</h4>
<ul>


<li>
Vianney Coppé, Xavier Gillard, Pierre Schaus <a href="assets/publi/cp2023_aggregation.pdf">Boosting Decision Diagram-Based Branch-and-Bound by Pre-Solving with Aggregate Dynamic Programming</a>  29th International Conference on Principles and Practice of Constraint Programming (CP 2023),  (<a href="https://cp2023.a4cp.org">CP2023</a>), Toronto, Canada.
</li>


<li>
Alexandre Dubray, Pierre Schaus, Siegfried Nijssen <a href="assets/publi/cp2023_schlandals.pdf">Probabilistic Inference by Projected Weighted Model Counting on Horn Clauses</a>  29th International Conference on Principles and Practice of Constraint Programming (CP 2023),  (<a href="https://cp2023.a4cp.org">CP2023</a>), Toronto, Canada.  <a href="https://github.com/aia-uclouvain/schlandals">code</a> 
</li>


<li>
Nicolas Golenvaux, Xavier Gillard, Siegfried Nijssen, Pierre Schaus <a href="assets/publi/cp2023_map_partitioning.pdf">Partitioning a Map into Homogeneous Contiguous Regions: A Branch-And-Bound Approach Using Decision Diagrams</a>  29th International Conference on Principles and Practice of Constraint Programming (CP 2023),  (<a href="https://cp2023.a4cp.org">CP2023</a>), Toronto, Canada.
</li>


</ul>



<h4>2022</h4>
<ul>


<li>
Gaël Aglin, Siegfried Nijssen, Pierre Schaus <a href="assets/publi/ecml_pkdd2022_dl85_memory_constraint.pdf">Learning Optimal Decision Trees Under Memory Constraints </a>  European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases,  (<a href="https://2022.ecmlpkdd.org">ECML-PKDD2022</a>), Grenoble France.
</li>

<li>
Harold Kiossou, Pierre Schaus, Siegfried Nijssen, Vinasetan Ratheil Houndji <a href="assets/publi/ecml_pkdd2022_lds_dl85.pdf">Time constrained DL8.5 using Limited Discrepancy Search </a>  European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases,  (<a href="https://2022.ecmlpkdd.org">ECML-PKDD2022</a>), Grenoble France.
</li>


<li>
Xavier Gillard, Pierre Schaus <a href="assets/publi/ijcai22_lns_mdd.pdf">Large Neighborhood Search with Decision Diagrams </a> The 31st International Joint Conference on Artificial Intelligence, 
(<a href="https://www.ijcai.org/proceedings/2022/659">IJCAI22</a>), Vienna, Austria. <a href="https://github.com/xgillard/ddo">github repo</a>
</li>


<li>
Augustin Delecluse, Pierre Schaus, Passcal Van Hentenryck  <a href="assets/publi/cp2022_sequence_var.pdf">Sequence Variables for Routing Problems </a> The 28th International Conference on Principles and Practice of Constraint Programming,
(<a href="https://cp2022.a4cp.org">CP2022</a>), HAIFA, ISRAEL. <a href="https://anonymous.4open.science/r/minicp-sequences-5EE3/README.md">github repo</a>
</li>


<li>
Vianney Coppé, Xavier Gillard, Pierre Schaus  <a href="assets/publi/cp2022_srflp_mdd.pdf">Solving the Constrained Single-Row Facility Layout Problem with Decision Diagrams  </a> The 28th International Conference on Principles and Practice of Constraint Programming,
(<a href="https://cp2022.a4cp.org">CP2022</a>), HAIFA, ISRAEL. <a href="https://github.com/vcoppe/csrflp-dd">github repo</a>
</li>


<li>
Vianney Coppé, Pierre Schaus  <a href="assets/publi/socs2022_conflict_based_search.pdf">A Conflict Avoidance Table for Continuous Conflict-Based Search  </a> Fifteenth International Symposium on Combinatorial Search SOCS (2022) 
(<a href="https://ojs.aaai.org/index.php/SOCS/article/view/21780">SOCS2022</a>), Vienna, Austria
</li>


<li>
Fredéric Docquier, Nicolas Golenvaux, Siegfried Nijssen, Pierre Schaus & Felix Stips  <a href="assets/publi/facebook_covid_2022.pdf">Cross-border mobility responses to COVID-19 in Europe: new evidence from facebook data </a> BMC Journal Globalization and Health (2022) 
(<a href="https://globalizationandhealth.biomedcentral.com/articles/10.1186/s12992-022-00832-6">paper</a>)
</li>


<li>
Alexandre Dubray, Guillaume Derval, Siegfried Nijssen1, and Pierre Schaus <a href="assets/publi/ds2022_hmm_with_constraints.pdf">Optimal Decoding of Hidden Markov Models With Consistency Constraints </a>  25th International Conference on Discovery Science,  (<a href="https://ds2022.sciencesconf.org">DS-2022</a>), Montpellier France.
</li>


</ul>




<h4>2021</h4>
<ul>


<li>
Thu Hien Dao, Frédéric Docquier, Mathilde Maurel and Pierre Schaus  <a href="assets/publi/reviewofworldeconomics2021.pdf">Global migration in the twentieth and twenty‐first centuries: the unstoppable force of demography</a>
Review of World Economics volume 157, pages 417–449 (2021) (<a href="https://link.springer.com/article/10.1007/s10290-020-00402-1">paper</a>)
</li>

<li>
Simon Dellicour, Catherine Linard, Nina Van Goethem, Daniele Da Re, Jean Artois, Jérémie Bihin, Pierre Schaus, François Massonnet, Herman Van Oyen, Sophie O. Vanwambeke, Niko Speybroeck and Marius Gilbert  <a href="assets/publi/bmc2020_covid_hospi_be.pdf">Investigating the drivers of the spatio-temporal heterogeneity in COVID-19 hospital incidence—Belgium as a study case</a>
BMC International Journal of Health Geographics (<a href="https://ij-healthgeographics.biomedcentral.com/articles/10.1186/s12942-021-00281-1">paper</a>)
</li>

<li>
Xavier Gillard, Vianney Coppé, Pierre Schaus, André Augusto Ciré <a href="assets/publi/cpaior21_mdd.pdf">Improving the Filtering of Branch-and-Bound MDD Solver (Best-Paper Award)</a> 18th International Conference on the Integration of Constraint Programming, Artificial Intelligence, and Operations Research (<a href="https://cpaior2021.dbai.tuwien.ac.at">CPAIOR21</a>), Vienna, Austria
</li>

<li>
Alexandre Dubray, Siegfried Nijssen, Isabelle Thomas and Pierre Schaus <a href="assets/publi/itsc2021.pdf">A Seriation Based Framework to Visualize Multiple Aspects of Road Transport from GPS Trajectories</a> 24th IEEE International Conference on Intelligent Transportation - ITSC2021 (<a href="https://2021.ieee-itsc.org/">ITSC2021</a>), Indianapolis, IN, United States
</li>

<li>
Hélène Verhaeghe, Siegfried Nijssen, Gilles Pesant, Claude-Guy Quimper, Pierre Schaus <a href="assets/publi/constraints20-optimal-decision-trees.pdf">Learning Optimal Decision Trees using Constraint Programming</a> Constraints Journal.
</li>

<li>
Laurent Michel, Pierre Schaus, Pascal Van Hentenryck <a href="assets/publi/mini-cp.pdf">MiniCP: A Lightweight Solver for Constraint Programming</a>
at <a href="https://link.springer.com/article/10.1007/s12532-020-00190-7">Mathematical Programming Computation</a> Springer Journal. <a href="www.minicp.org">www.minicp.org</a>.
</li>

<li>
Alex Mattenet, Ian Davidson, Siegfried Nijssen, Pierre Schaus <a href="assets/publi/jair21-blockmodeling.pdf">Generic Constraint-based Block Modeling using Constraint Programming</a>
at <a href="https://jair.org/index.php/jair/article/view/12280">Journal of Artificial Intelligence Research (JAIR) </a> <a href="">code</a>.
</li>

<li>
Frederic Docquier, Nicolas Golenvaux, Siegfried Nijssen, Pierre Schaus <a href="assets/publi/sir_migration_simulation_covid.pdf">Are Travel Bans the Answer to Stopping the Spread of COVID-19 Variants? Lessons from a Multi-Country SIR Model</a>
<a href="https://arxiv.org/abs/2112.09929">ArXiv</a>
</li>


</ul>

<h4>2020</h4>
<ul>

<li>
  Alexandre Dubray, Guillaume Derval, Siegfried Nijssen, Pierre Schaus <a href="assets/publi/ds2020_roi.pdf">Mining Constrained Regions of Interest: An Optimization Approach</a>
  23rd International Conference on Discovery Science at <a href="https://ds2020.csd.auth.gr">DS2020</a>
</li>


<li>
  Gael Aglin , Siegfried Nijssen and Pierre Schaus <a href="assets/publi/ijcai20_pydl85.pdf">PyDL8.5: a Library for Learning Optimal Decision Trees</a>
  29th International Joint Conference on Artificial Intelligence at <a href="https://ijcai20.org">IJCAI 2020</a> Yokohama, Japan <a href="https://github.com/aia-uclouvain/pydl8.5">code</a>.
</li>

<li>
  Xavier Gillard , Pierre Schaus and Vianney Coppe <a href="assets/publi/ijcai2020_ddo.pdf">Ddo, a Generic and Efficient Framework for MDD-Based Optimization</a>
  29th International Joint Conference on Artificial Intelligence at <a href="https://ijcai20.org">IJCAI 2020</a> Yokohama, Japan <a href="https://github.com/xgillard/ddo">code</a>.
</li>


<li>
Charles Thomas, Roger Kameugne, Pierre Schaus <a href="assets/publi/cpaior2020-seqvar.pdf">Insertion Sequence Variables for Hybrid Routing and Scheduling Problems</a>
International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="https://cpaior2020.dbai.tuwien.ac.at">CPAIOR2020</a>), Vienna, Austria.
</li>

<li>
Sascha Van Cauwelaert, Cyrille Dejemeppe, Pierre Schaus <a href="assets/publi/journalscheduling20-unarytt.pdf">The Unary Resource with Transition Times and Optional Activities</a>
Accepted at <a href="https://link.springer.com/journal/10951">Journal of Scheduling</a> Springer Journal.
</li>

<li>
Gael Aglin, Siegfried Nijssen, Pierre Schaus <a href="assets/publi/aaai20_dl8.pdf">Learning Optimal Decision Trees Using Caching Branch-and-Bound Search</a>
In Thirty-Fourth AAAI Conference on Artificial Intelligence (<a href="http://www.aaai.org/Conferences/AAAI/aaai20.php">AAAI-2020</a> New York.), 2020, NY, USA. <a href="https://dl85.readthedocs.io/en/latest/">python tool</a>
</li>

<li>
Nicolas Golenvaux, Pablo Gonzalez Alvarez, Harold Silvère Kiossou, Pierre Schaus <a href="assets/publi/kddws_2020.pdf">An LSTM approach to Predict Migration based on Google Trends.</a>
Data-driven Humanitarian Mapping (a KDD Workshop) (<a href="https://kdd-humanitarian-mapping.herokuapp.com">KDD Workshop</a> New York.) <a href="https://github.com/aia-uclouvain/gti-mig-paper">code and data</a>
</li>


<li>
Derval G, François-Lavet V, Schaus P. <a href="assets/publi/AI4SG20_covid_trends.pdf">Nowcasting COVID-19 hospitalizations using Google Trends and LSTM</a>
in AI for Social Good Workshop (<a href="https://aiforgood2020.github.io/accepted/">AISG</a>), <a href="https://zenodo.org/record/3880044#.YOQ7Hi0RosM">code and data</a>
</li>


<li>
Harold Silvere Kiossou , Yannik Schenk, Frédéric Docquier, Vinasetan Ratheil Houndji, Siegfried Nijssen , Pierre Schaus <a href="assets/publi/ai4sg2020_interpretable.pdf">Using an interpretable Machine Learning approach to study the drivers of International Migration</a>
in AI for Social Good Workshop (<a href="https://aiforgood2020.github.io/accepted/">AISG</a>)
</li>

<li>
Erick Cuenca, Frédéric Docquier, Siegfried Nijssen, Pierre Schaus <a href="assets/publi/2020-evoflows.pdf">EvoFlows: an Interactive Approach for Visualizing Spatial and Temporal Trends in Origin-Destination Data</a>
</li>


</ul>

<h4>2019</h4>
<ul>
<li>
Guillaume Derval, Frederic Docquier, Pierre Schaus <a href="assets/publi/ecml-pkdd2019-disagreation.pdf">An aggregate learning approach for interpretable semi-supervised population prediction and disaggregation using ancillary data
</a> In Springer, editor, European Conference on Machine Learning and Principles and Practice of Knowledge Discovery, 2019 <a href="https://ecmlpkdd2019.org">ECML-PKDD 2019</a> Wurzburg, Germany.
</li>
<li>
Vincent Branders, Guillaume Derval, Pierre Dupont, Pierre Schaus <a href="assets/publi/ds2019-colgen-matrix.pdf">Mining a maximum weighted set of disjoint submatrices</a> In Springer, editor, 22nd International Conference on Discovery Science, 2019, <a href="https://ds2019.irb.hr">DS2019</a> Split, Croatia.
</li>
<li>
Xavier Gillard, Pierre Schaus and Yves Deville <a href="assets/publi/cp2019-solvercheck.pdf">SolverCheck: Declarative Testing of Constraints</a> In Springer, editor, 25th International Conference on Principles and Practice of Constraint Programming (CP), 2019, <a href="http://cp2019.a4cp.org">CP2019</a> Stamford, US.
</li>
<li>
John Aoga, Siegfried Nijssen and Pierre Schaus <a href="assets/publi/cp2019-booleancircuits.pdf">Modeling Pattern Set Mining using Boolean Circuits</a> In Springer, editor, 25th International Conference on Principles and Practice of Constraint Programming (CP), 2019, <a href="http://cp2019.a4cp.org">CP2019</a> Stamford, US.
</li>
<li>
Alex Mattenet, Ian Davidson, Siegfried Nijssen, and Pierre Schaus <a href="assets/publi/cp2019-blockmodeling.pdf">Generic Constraint-based Block Modeling using Constraint Programming</a> (Best Paper Award) In Springer, editor, 25th International Conference on Principles and Practice of Constraint Programming (CP), 2019, <a href="http://cp2019.a4cp.org">CP2019</a> Stamford, US.
</li>
<li>
Hélène Verhaeghe, Siegfried Nijssen, Gilles Pesant, Claude-Guy Quimper and Pierre Schaus <a href="assets/publi/cp2019-learning-decision-trees.pdf">Learning Optimal Decision Trees using Constraint Programming</a> In Springer, editor, 25th International Conference on Principles and Practice of Constraint Programming (CP), 2019, <a href="http://cp2019.a4cp.org">CP2019</a> Stamford, US. (fast track constraints invitation, work in progress)
</li>
<li>
Hélèhe Verhaeghe, Christophe Lecoutre, Pierre Schaus <a href="assets/publi/cpaior2019-smartmdd.pdf">Extending Compact-Diagram to
Basic Smart Multi-Valued Variable Diagrams</a> International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="http://cpaior2019.uowm.gr">CPAIOR19</a>), Thessaloniki, Greece.
</li>
<li>
Guillaume Derval, Vincent Branders, Pierre Dupont, Pierre Schaus <a href="assets/publi/cpaior2019-maxmatrix.pdf">The maximum weighted submatrix coverage problem: A CP approach</a> International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="http://cpaior2019.uowm.gr">CPAIOR19</a>), Thessaloniki, Greece.
</li>
<li>
Vinasetan Ratheil Houndji, Pierre Schaus, Laurence Wolsey <a href="assets/publi/constraints2017-itemstockingcost.pdf">The Item Dependent StockingCost Constraint</a>
accepted at <a href="https://link.springer.com/journal/10601">Constraints</a> Springer Journal.
</li>
<li>
Mathieu Jadin, Francois Aubry, Pierre Schaus, Olivier Bonaventure <a href="assets/publi/infocom2019-sr.pdf">CG4SR: Near Optimal Traffic Engineering for Segment Routing with Column Generation</a> IEEE International Conference on Computer Communications (<a href="http://infocom2019.ieee-infocom.org">INFOCOM2019</a>), Paris, France.
</li>
</ul>



<h4>2018</h4>
<ul>
<li>
John O.R. Aoga, Tias Guns, Siegfried Nijssen, and Pierre Schaus <a href="assets/publi/ds2018-rule-lists.pdf">Finding Probabilistic Rule Lists using the Minimum Description Length Principle</a> The 21st International Conference on Discovery Science (<a href="http://www.cyprusconferences.org/ds2018/cyprus.html#">DS18</a>), Limassol, Cyprus.
</li>
<li>
Quentin Cappart, Charles Thomas, Pierre Schaus, and Louis-Martin Rousseau <a href="assets/publi/cp18-patient.pdf ">A Constraint Programming Approach for Solving Patient Transportation Problems</a> 24th International Conference on Principles and Practice of Constraint Programming (<a href="http://cp2018.a4cp.org">CP18</a>), Lille, France
</li>
<li>
Aur&eacute;lie Massart, Valentin Rombouts, and Pierre Schaus
 <a href="assets/publi/cp18-dp18-cpchecker.pdf"> Testing Global Constraints</a> CP-18 Doctoral Program (<a href="http://cp2018.a4cp.org/doctoral.html">CP18-doctoral program</a>), Lille, France
</li>
<li>
H&eacute;lene Verhaeghe, Christophe Lecoutre, Pierre Schaus <a href="assets/publi/ijcai18_cmdd.pdf"> Compact-MDD: Efficiently Filtering (s)MDD Constraints with Reversible Sparse Bit-sets</a> 27th International Joint Conference on Artificial Intelligence (<a href="https://www.ijcai-18.org">IJCAI18</a>), Stockholm, Sweden
</li>
<li>
Quentin Cappart, John Aoga, Pierre Schaus <a href="assets/publi/cpaior18_episodesupport.pdf"> EpisodeSupport: a Global Constraint for Mining Frequent Patterns in a Long Sequence of Events</a> International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="https://sites.google.com/view/cpaior2018">CPAIOR18</a>), Delft, The Netherlands
</li>
<li>
Charles Thomas, Pierre Schaus <a href="assets/publi/cpaior18_alns.pdf"> Revisiting the Self-Adaptive Large Neighbourhood Search</a> International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="https://sites.google.com/view/cpaior2018">CPAIOR18</a>), Delft, The Netherlands
</li>
<li>
Minh Thanh Khong, Christophe Lecoutre, Pierre Schaus and Yves Deville <a href="assets/publi/cpaior18_regular.pdf"> Soft-regular with a prefix-size violation measure</a> International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="https://sites.google.com/view/cpaior2018">CPAIOR18</a>), Delft, The Netherlands
</li>
<li>
Vincent Branders, Pierre Schaus, Pierre Dupont <a href="assets/publi/nfmcp17.pdf">Combinatorial Optimization Algorithms to Mine a Sub-Matrix of Maximal Sum</a>
Selected papers from International workshop on New Frontiers in MINING COMPLEX PATTERNS, 2017, <a href="http://www.di.uniba.it/~loglisci/NFmcp17/">NFMCP17</a> Skopje, Macedonia. Lecture Notes in Artificial Intelligence, No. 10785, Springer Nature, pp. 65-79, January 1, 2018.
</li>
</ul>

<h4>2017</h4>
<ul>
<li>
Steven Gay, Pierre Schaus, Stefano Vissicchio <a href="assets/publi/arxiv-repetita.pdf"> REPETITA: Repeatable Experiments for Performance Evaluation of Traffic-Engineering Algorithms, 2017, <a href="https://arxiv.org/abs/1710.08665">Arxiv technical report</a>.
</li>
<li>
Minh Thanh Khong, Yves Deville, Pierre Schaus, Christophe Lecoutre <a href="assets/publi/ictai17-tablereif.pdf"> Efficient Reification of Table Constraints</a> 29th International Conference on Tools with Artificial Intelligence (ICTAI), 2017, <a href="http://ictai2017.org">ICTAI2017</a> Boston, MA, USA.
</li>
<li>
Pierre Schaus, John O.R. Aoga, Tias Guns<a href="assets/publi/cp2017-coversize.pdf"> CoverSize: A Global Constraint for Frequency-based Itemset Mining.</a> In Springer, editor, 23d International Conference on Principles and Practice of Constraint Programming (CP), 2017, <a href="http://cp2017.a4cp.org">CP2017</a> Melbourne, Australia.
</li>
<li>
H&eacute;lene Verhaeghe, Christophe Lecoutre, Yves Deville, Pierre Schaus<a href="assets/publi/cp2017-basicsmart.pdf"> Extending Compact-Table to Basic Smart Tables.</a> In Springer, editor, 23d International Conference on Principles and Practice of Constraint Programming (CP), 2017, <a href="http://cp2017.a4cp.org">CP2017</a> Melbourne, Australia.
</li>
<li>
Guillaume Derval, Jean-Charles R&eacute;gin, Pierre Schaus <a href="assets/publi/constraints-cp17-binpacking.pdf">Improved Filtering for the Bin-Packing with Cardinality Constraint</a>
under review for <a href="https://link.springer.com/journal/10601">Constraints</a> Springer Journal, CP017 fast-track (<a href="http://cp2017.a4cp.org">CP17</a>), Melbourne, Australia (Best Student Paper Award)
</li>
<li>
Sascha Van Cauwelaert, Michele Lombardi, Pierre Schaus <a href="assets/publi/arxiv-perfprofile.pdf">A Visual Web Tool to Perform What-If Analysis of Optimization Approaches</a>
 arXiv <a href=http://arxiv.org/abs/1703.06042>technical-report</a>
</li>
<li>
Sascha Van Cauwelaert, Michele Lombardi, Pierre Schaus <a href="assets/publi/constraints2017-efficientglobal.pdf">How Efficient is a Global Constraint in Practice ? A Fair Experimental Framework</a>.  <a href="https://link.springer.com/journal/10601">Constraints</a> Springer Journal.
</li>
<li>
Sascha Van Cauwelaert, Pierre Schaus <a href="assets/publi/constraints-cpaior2017-resourcecostalldiff.pdf">Efficient Filtering for the Resource-Cost AllDifferent Constraint</a>.
<a href="https://link.springer.com/journal/10601">Constraints</a>  22(4): 493-511 (2017). Springer Journal, CPAIOR2017 fast-track issue (<a href="http://cpaior2017.dei.unipd.it">CPAIOR17</a>), Padova, Italy
</li>
<li>
John O.R. Aoga, Tias Guns, Pierre Schaus <a href="assets/publi/constraints-cpaior2017-gap.pdf">Mining Time-constrained Sequential Patterns with Constraint Programming</a>.
<a href="https://link.springer.com/journal/10601">Constraints</a>22(4): 548-570 Springer Journal, CPAIOR2017 fast-track issue (<a href="http://cpaior2017.dei.unipd.it">CPAIOR17</a>), Padova, Italy
</li>
<li>
Vinasetan Ratheil Houndji, Pierre Schaus, Mahouton Norbert Hounkonnou and Laurence Wolsey <a href="assets/publi/cpaior2017-arbo.pdf">The Weighted Arborescence Constraint</a>
International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="http://cpaior2017.dei.unipd.it">CPAIOR17</a>), Padova, Italy
</li>
<li>
Quentin Cappart, Pierre Schaus <a href="assets/publi/cpaior2017-train.pdf">Rescheduling Railway Traffic on Real Time Situations using Time-Interval Variables </a>
International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="http://cpaior2017.dei.unipd.it">CPAIOR17</a>), Padova, Italy
</li>
<li>
Hélène Verhaeghe, Christophe Lecoutre and Pierre Schaus <a href="assets/publi/aaai2017-shorttables.pdf">Extending Compact-Table to Negative and Short Tables</a>
In Thirty-First AAAI Conference on Artificial Intelligence (<a href="http://www.aaai.org/Conferences/AAAI/aaai17.php">AAAI-2017</a> San Francisco.), 2017, California, USA.
</li>
<li>
Quentin Cappart, Christophe Limbree, Pierre Schaus, Jean Quilbeuf, Louis-Marie Traonouez, Axel Legay. <a href="assets/publi/arxiv-statistical-interlocking.pdf">Verification of interlocking systems using statistical model checking.</a> 18th IEEE International Symposium on High Assurance System Engineering. <a href="http://itrust.sutd.edu.sg/hase2017/">HASE 20017</a>. Singapore.
</li>
</ul>


<h4>2016</h4>
<ul>
<li>
John O.R. Aoga, Tias Guns, Pierre Schaus. <a href="assets/publi/pkdd16.pdf">An Efficient Algorithm for Mining Frequent Sequence with Constraint Programming.</a>
In Springer, editor, European Conference on Machine Learning and Principles and Practice of Knowledge Discovery, 2016, <a href="http://www.ecmlpkdd2016.org">ECML-PKDD 2016</a>. Riva Del Garda, Italy.
</li>
<li>
John O.R. Aoga, Tias Guns, Pierre Schaus. <a href="assets/publi/seqmininggap.pdf">Scalable Constraint Programming approach for Mining Frequent Sequence with gap constraints.</a> <a href="https://www.kuleuven-kulak.be/benelearn/">Benelearn2016</a>.
</li>
<li>
Jordan Demeulenaere, Renaud Hartert, Christophe Lecoutre, Guillaume Perez, Laurent Perron, Jean-Charles R&eacute;gin, Pierre Schaus. <a href="assets/publi/cp2016-compacttable.pdf">Compact-Table: Efficiently Filtering Table Constraints with Reversible Sparse Bit-Sets.</a> In Springer, editor, International Conference on Principles and Practice of Constraint Programming (CP), 2016, <a href="http://cp2016.a4cp.org">CP2016</a> Toulouse, France.
</li>
<li>
Anthony Palmieri, Jean-Charles R&eacute;gin, Pierre Schaus <a href="assets/publi/cp2016-parallel.pdf">Parallel Strategies Selection.</a> In Springer, editor, International Conference on Principles and Practice of Constraint Programming (CP), 2016, <a href="http://cp2016.a4cp.org">CP2016</a> Toulouse, France.
</li>
<li>
Sascha Van Cauwelaert, Cyrille Dejemeppe, Jean-No&#235;l Monette Monette, Pierre Schaus. <a href="assets/publi/cp2016-unaryttfamilly.pdf">Efficient Filtering for the Unary Resource with Family-based Transition Times. In Springer, editor, International Conference on Principles and Practice of Constraint Programming (CP), 2016, <a href="http://cp2016.a4cp.org">CP2016</a> Toulouse, France.
</li>
<li>
Guillaume Derval, Pierre Schaus, Jean-Charles R&eacute;gin. <a href="assets/publi/cp2016dp-eps.pdf">Embarassingly Parallel Search Reengineered.</a> accepted to <a href="http://cp2016.a4cp.org/dates/doctoral.html">CP2016 doctoral program</a>.
</li>
<li>
Pierre Schaus, Cyrille Dejemeppe, Sébastien Mouthuy, François-Xavier Mouthuy, Paul Gaborit. <a href="assets/publi/acpchallenge2016.pdf
">The Torpedo Scheduling Problem</a> <a href="http://cp2016.a4cp.org/program/acp-challenge/">ACP Challenge 2016</a>.
</li>
<li>
Minh Thanh Khong, Christophe Lecoutre, Yves Deville, Pierre Schaus <a href="assets/publi/jfpc2016fr.pdf">R&eacute;ification de Contraintes Tables.</a> Douzièmes Journées Francophones de Programmation par Contraintes <a href="https://www.supagro.fr/jfpc_jiaf_2016/index_jfpc.php">JFPC2016</a>, Montpellier.
</li>
<li>
Quentin Cappart and Pierre Schaus. <a href="assets/publi/safecomp2016.pdf">A dedicated algorithm for verification of interlocking systems
</a> accepted to <a href="https://www.ntnu.edu/safecomp2016">SAFECOMP2016</a>.
</li>
<li>
Cyrille Dejemeppe, Olivier Devolder, Victor Lecomte, Pierre Schaus. <a href="assets/publi/cpaior16-gcc.pdf">Forward-Checking filtering for Nested Cardinality Constraints: Application to an Energy Cost Aware Production Planning Problem for Tissue Manufacturing</a>.
International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="https://symposia.cirrelt.ca/CPAIOR2016/en/home">CPAIOR16</a>) Banff, Canada.
</li>
</ul>

<h4>2015</h4>
<ul>

 <li> Quentin Cappart, Christophe Limbrée, Pierre Schaus, Axel Legay.
 <a href="assets/publi/esm15-interlocking.pdf">Verification by discrete simulation of interlocking systems</a>. 29th European Simulation and Modelling Conference - <a href="http://www.eurosis.org/cms/?q=node/3114">ESM'2015</a>, October 26-28, 2015, Leicester, UK. </li>

 <li>
 Cyrille Dejemeppe, Sascha Van Cauwelaert and Pierre Schaus. <a href="assets/publi/cp2015_unarytt.pdf">The Unary Resource with Transition Times</a>.
  <!--In Springer, editor-->, International Conference on Principles and Practice of Constraint Programming (CP), 2015, (<a href="http://booleconferences.ucc.ie/cp2015">CP2015</a>), Cork, Ireland.
 </li>
 <li>
Steven Gay, Renaud Hartert, Christophe Lecoutre and Pierre Schaus. <a href="assets/publi/cp2015_cos.pdf">Conflict Ordering Search for Scheduling Problems</a>.
 <!--In Springer, editor-->, editor, International Conference on Principles and Practice of Constraint Programming (CP), 2015, (<a href="http://booleconferences.ucc.ie/cp2015">CP2015</a>), Cork, Ireland.
 </li>
 <li>
 Steven Gay, Renaud Hartert and Pierre Schaus. <a href="assets/publi/cp2015_cumulative.pdf">Simple and Scalable time-table filtering for the Cumulative Constraint</a>.
  In Springer, editor,International Conference on Principles and Practice of Constraint Programming (CP), 2015, (<a href="http://booleconferences.ucc.ie/cp2015">CP2015</a>), Cork, Ireland.
 </li>
 <li>
 Renaud Hartert, Pierre Schaus, Stefano Vissicchio and Olivier Bonaventure. <a href="assets/publi/cp2015_sr.pdf">Solving the General Segment Routing Problem with Constraint Programming Techniques</a>. <!--In Springer, editor-->, editor, International Conference on Principles and Practice of Constraint Programming (CP), 2015, (<a href="http://booleconferences.ucc.ie/cp2015">CP2015</a>), Cork, Ireland.
 </li>
 <li>
Renaud Hartert,Stefano Vissicchio,Pierre Schaus,Olivier Bonaventure,Clarence Filsfils,Thomas Telkamp,Pierre Francois
<a href="assets/publi/sigcomm2015-sr.pdf">A Declarative and Expressive Approach to Control Forwarding Paths in Carrier-Grade Networks</a> Proceedings of the 2015 ACM SIGCOMM Conference (<a href="http://conferences.sigcomm.org/sigcomm/2015/">SIGCOMM15</a>), London, UK.
</li>
 <li>
Simon Busard, Quentin Cappart, and Christophe Limbr&eacute;e, Charles Pecheur, Pierre Schaus
<a href="assets/publi/esss15-interlocking.pdf">Verification of railway interlocking systems</a> 4th, International Workshop on Engineering Safety and Security Systems (<a href="http://pat.sce.ntu.edu.sg/esss15/   ">ESSS</a>), Oslo, Norway.
</li>
<li>
Steven Gay, Renaud Hartert and Pierre Schaus. <a href="assets/publi/cpaior2015_timetabledisjunctive.pdf">Time-Table Disjunctive Reasoning for the Cumulative Constraint</a>. In Springer, editor, International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="http://cpaior2015.uconn.edu">CPAIOR15</a>), Barcelona, Spain
</li>
<li>
Sascha Van Cauwelaert, Michele Lombardi and Pierre Schaus. <a href="assets/publi/cpaior2015_propag_potential.pdf">Understanding the Potential of Propagators</a>. In Springer, editor, International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="http://cpaior2015.uconn.edu">CPAIOR15</a>), Barcelona, Spain
</li>
<li>
Cyrille Dejemeppe, Pierre Schaus and Yves Deville. <a href="assets/publi/cpaior2015_mo_dfo.pdf"> Derivative Free Optimization: Lifting Single-Objective to Multi-Objective Algorithm</a>. In Springer, editor, International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="http://cpaior2015.uconn.edu">CPAIOR15</a>), Barcelona, Spain
</li>
</ul>
<h4>2014</h4>
<ul>
<li>
 Sascha Van Cauwelaert, Michele Lombardi, and Pierre Schaus. <a href="assets/publi/cpdp2014_learning.pdf">Supervised Learning to Control Energetic Reasoning : Feasibility Study</a>.
 In proceedings of CP 2014 Doctoral Program. (<a href="http://cp2014.a4cp.org">CP2014</a>), Lyon, France. <a href="assets/publi/cpdp2014_learning_poster.pdf">poster</a>
</li>
<li>
 Vinas&eacute;tan Ratheil Houndji, Pierre Schaus, Laurence Wolsey and Yves Deville. <a href="assets/publi/cp2014_stocking.pdf">The StockingCost Constraint</a>.
 In Springer, editor, International Conference on Principles and Practice of Constraint Programming (CP), 2014, (<a href="http://cp2014.a4cp.org">CP2014</a>), Lyon, France.
</li>
<li>
 Steven Gay, Pierre Schaus, and Vivian De Smedt. <a href="assets/publi/cp2014_caster.pdf">Continuous Casting Scheduling with Constraint Programming</a>.
 In Springer, editor, International Conference on Principles and Practice of Constraint Programming (CP), 2014, (<a href="http://cp2014.a4cp.org">CP2014</a>), Lyon, France.
</li>
<li>
 Renaud Hartert, Pierre Schaus. <a href="assets/publi/aaai2014_bopareto.pdf">A Support-Based Algorithm for the Bi-Objective Pareto Constraint</a>
 In Twenty-Eighth AAAI Conference on Artificial Intelligence (<a href="https://www.aaai.org/Conferences/AAAI/aaai14.php">AAAI-2014</a> Quebec.), 2014, Quebec, Canada
</li>
<li>
 Michele Lombardi, Pierre Schaus. <a href="assets/publi/cpaior14-costimpact.pdf">Cost Impact Guided LNS </a>
 . In Springer, editor, International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (<a href="http://4c.ucc.ie/cpaior2014">CPAIOR14</a>), Cork, Ireland
</li>
</ul>

<h4>2013</h4>
<ul>

  <li>
   Pierre Schaus, Jean-Charles R&eacute;gin. <a href="assets/publi/ejco2013-spread-nurses.pdf">Bound-Consistent Spread Constraint, Application to load balancing in nurse-to-patient assignments </a>
  <a href="http://www.springer.com/business+%26+management/operations+research/journal/13675 ">EURO Journal on Computational Optimization</a>, 2013. <a href="assets/publi/ejco2013-spread-nurses.bib ">BibTex</a>
  </li>

   <li>
      Pierre Schaus. <a href="assets/publi/ictai13_volns.pdf ">Variable Objective Large Neighborhood Search: A practical approach to solve over-constrained problems</a>
      25th IEEE International Conference on Tools with Artificial Intelligence (ICTAI), 2013.
   </li>

   <li>
      Vianney le Cl&eacute;ment de Saint-Marcq, Pierre Schaus, Christine Solnon, and Christophe Lecoutre. <a href="assets/publi/trics13-sparsets.pdf">Sparse-Sets for Domain Implementation</a>
      TRICS - Techniques foR Implementing Constraint programming Systems, CP 2013 Workshop.
   </li>

   <li>
      Renaud Hartert, Pierre Schaus. <a href="assets/publi/cpdp13_pareto.pdf">The Bi-Objective Pareto Constraint</a>
      In proceedings of CP 2013 Doctoral Program.  <a href="assets/publi/cpdp13_pareto_poster.pdf">poster</a>
   </li>

   <li>
   Pierre Schaus, Renaud Hartert. <a href="assets/publi/cp13_molns.pdf">Multi-Objective Large Neighborhood Search</a>  In Springer, editor, International Conference on Principles and Practice of Constraint Programming (CP), 2013.
   </li>

   <li>
   Fran&ccedilois Pelsser, Pierre Schaus, Jean-Charles R&eacute;gin. <a href="assets/publi/cp13_binpackingcard.pdf">Revisiting the cardinality reasoning for BinPacking constraint</a>  In Springer, editor, International Conference on Principles and Practice of Constraint Programming (CP), 2013.
   </li>
</ul>

<h4>2006-2012</h4>

<ul>
   <li>
   Pierre Schaus, Jean-Charles R&eacute;gin, Rowan Van Schaeren, Wout Dullaert, and Birger Raa. <a href="assets/publi/cp12-binpackingcard.pdf">Cardinality reasoning for bin-packing constraint. application to a tank allocation problem.</a>  In Springer, editor, International Conference on Principles and Practice of Constraint Programming (CP), 2012.
   </li>

   <li>
   Pierre Schaus, Pascal Van Hentenryck, Jean-No&#235;l Monette, C. Coffrin, L. Michel, and Yves Deville. <a href="assets/publi/constraints2010_steelmillslab.pdf">Solving steel mill slab problems with constraint-based techniques: CP, LNS, and CBLS.</a>  Journal of Constraints, 2011.
   </li>

   <li>
   Jean-Baptiste Mairy, Pierre Schaus, and Yves Deville. <a href="assets/publi/cp2010-workshop-adaptive-lns.pdf">Generic adaptive heuristics for large neighborhood search.</a>  In 8th Workshop on Local Search techniques in Constraint Satisfaction (LSCS 2011), 2011.
   </li>

   <li>
   Pierre Schaus, Pascal Van Hentenryck, and Alessandro Zanarini. <a href="assets/publi/cpaior10-softgcc.pdf">Revisiting the soft global cardinality constraint.</a>
   In Springer, editor, International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems( CPAIOR), 2010.
   </li>

   <li>
   Julien Dupuis, Pierre Schaus, and Yves Deville. <a href="assets/publi/cpaior2010_binpacking.pdf">Consistency check for the bin packing constraint revisited.</a>
   In Springer, editor, International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems( CPAIOR), 2010.
   </li>

   <li>
   Pierre Schaus, Pascal Van Hentenryck, and Jean-Charles R&eacute;gin. <a href="assets/publi/cpaior09-nurses.pdf">Scalable load balancing in nurse to patient assignment problems. </a> In Springer, editor, International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (CPAIOR), pages 248-262, 2009.
   </li>

   <li>
   Pierre Schaus and Yves Deville. <a href="assets/publi/jfpc2008_eternity.pdf">Hybridization of CP and VLNS for eternity II.</a>  In JFPC, 2008.
   </li>

   <li>
   Pierre Schaus and Yves Deville. <a href="assets/publi/aaai2008_binpacking.pdf">A global constraint for bin-packing with precedences: Application to the assembly line balancing problem.</a>  In Twenty-Third AAAI Conference on Artificial Intelligence (AAAI-08), 2008.
   </li>

   <li>
   Jean-No&#235;l Monette, Pierre Schaus, St&eacute;phane Zampelli, Yves Deville, and Pierre Dupont. <a href="assets/publi/symcon2007_bacp.pdf">A CP approach to the balanced academic curriculum problem.</a>  In The Seventh International Workshop on Symmetry and Constraint Satisfaction Problems (Symcon07), 2007.
   </li>

   <li>
   Pierre Schaus, Yves Deville, and Pierre Dupont. <a href="assets/publi/cp2007_deviation-bc.pdf">Bound-consistent deviation constraint.</a> In Springer, editor, In International Conference on Principles and Practice of Constraint Programming (CP), 2007.
   </li>

   <li>
   Schaus Pierre, Yves Deville, Pierre Dupont, and Jean-Charles R&eacute;gin. <a href="assets/publi/cpaior2007_deviation.pdf">The deviation constraint.</a>  In Springer, editor, International Conference on Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems (CPAIOR), 2007.
   </li>

   <li>
   Schaus Pierre, Yves Deville, Pierre Dupont, and Jean-Charles R&eacute;gin. <a href="assets/publi/hermes2007_spread.pdf">Simplification and extension of the Spread Constraint</a> , pages 95-99. 2007. Trends in Constraint Programming, Editor(s): Fr&eacute;d&eacute;ric Benhamou, Narendra Jussien, Barry O'Sullivan,  ISBN: 9781905209972
   </li>

   <li>
   Schaus Pierre, Yves Deville, Pierre Dupont, and Jean-Charles R&eacute;gin. <a href="assets/publi/cp2006_spread.pdf">Simplification and extension of the Spread constraint.</a>  In Third International Workshop on Constraint Propagation and Implementation, pages 72-92, 2006.
   </li>

<ul>
